{
  "compilerOptions": {
    "outDir": "./public",
    "module": "ES6",
    "target": "ES6",
    "noEmit": true,
    "jsx": "react",
    "skipLibCheck": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
